{
  "name": "topuniversities-scraper",
  "version": "0.0.1",
  "description": "Scraper to get a list of top universities based on the QS World University Rankings",
  "author": "Vratislav Bartonicek",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
  },
  "dependencies": {
    "apify": "^0.19.0"
  },
  "devDependencies": {}
}
